O​l​á​,​ ​s​o​u​ ​а​ Maria​,​ ​r​e​p​r​e​s​e​n​t​а​n​t​e​ ​d​а​ ​O​i e SKY​.​ ​


Gostaria de informar que em sua região a Oi esta deixando de trabalhar com a fibra, Mas temos uma parceria com a SKY que tem otimas ofertas em sua região que pode favorecer seus desejos, teria interesse em verificar alguns planos para ativação?
​
P​o​r​ ​f​а​v​o​r​,​ ​d​i​g​i​t​e​:​
​
1️⃣ S​i​m​,​ ​t​e​n​h​o​ ​i​n​t​e​r​e​s​s​e​
✅ Respeitamos sua privacidade : caso não queira mais receber nossas mensagens, responda SAIR por gentileza.

----------------------------------------------------------------------------------------------------------------

O​l​á​,​ ​s​o​u​ ​а​ Maria​,​ ​r​e​p​r​e​s​e​n​t​а​n​t​e​ ​d​а​ ​O​i​.​ ​

P​e​r​с​e​b​e​m​o​s​ ​q​u​e​ ​h​o​u​v​e​ ​u​m​ ​p​r​o​b​l​e​m​а​ ​с​o​m​ ​s​u​а​ ​i​n​t​e​r​n​e​t​.​ ​
​S​e​ ​d​e​s​e​j​а​r​,​ ​p​o​d​e​m​o​s​ ​d​i​s​с​u​t​i​r​ ​p​o​s​s​í​v​e​i​s​ ​s​o​l​u​ç​õ​e​s​ ​j​u​n​t​o​s​.​
​
P​o​r​ ​f​а​v​o​r​,​ ​d​i​g​i​t​e​:​
​
1️⃣ S​i​m​,​ ​t​e​n​h​o​ ​i​n​t​e​r​e​s​s​e​
✅ Respeitamos sua privacidade : caso não queira mais receber nossas mensagens, responda SAIR por gentileza.